{
  "name": "El Centinela",
  "short_name": "Centinela",
  "description": "Tu día, guiado por el reloj. Sin barrera de decisión.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d17",
  "theme_color": "#0b0d17",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
